Requirement already satisfied: SQLAlchemy in c:\file\carcom\.venv\lib\site-packages (2.0.44)
Requirement already satisfied: beautifulsoup4 in c:\file\carcom\.venv\lib\site-packages (4.14.2)
Requirement already satisfied: lxml in c:\file\carcom\.venv\lib\site-packages (6.0.2)
Requirement already satisfied: selenium in c:\file\carcom\.venv\lib\site-packages (4.38.0)
Requirement already satisfied: psycopg2-binary in c:\file\carcom\.venv\lib\site-packages (2.9.11)
Requirement already satisfied: alembic in c:\file\carcom\.venv\lib\site-packages (1.17.1)
Requirement already satisfied: greenlet>=1 in c:\file\carcom\.venv\lib\site-packages (from SQLAlchemy) (3.2.4)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\file\carcom\.venv\lib\site-packages (from SQLAlchemy) (4.15.0)
Requirement already satisfied: soupsieve>1.2 in c:\file\carcom\.venv\lib\site-packages (from beautifulsoup4) (2.8)
Requirement already satisfied: urllib3<3.0,>=2.5.0 in c:\file\carcom\.venv\lib\site-packages (from urllib3[socks]<3.0,>=2.5.0->selenium) (2.5.0)
Requirement already satisfied: trio<1.0,>=0.31.0 in c:\file\carcom\.venv\lib\site-packages (from selenium) (0.32.0)
Requirement already satisfied: trio-websocket<1.0,>=0.12.2 in c:\file\carcom\.venv\lib\site-packages (from selenium) (0.12.2)
Requirement already satisfied: certifi>=2025.10.5 in c:\file\carcom\.venv\lib\site-packages (from selenium) (2025.10.5)
Requirement already satisfied: websocket-client<2.0,>=1.8.0 in c:\file\carcom\.venv\lib\site-packages (from selenium) (1.9.0)
Requirement already satisfied: attrs>=23.2.0 in c:\file\carcom\.venv\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (25.4.0)
Requirement already satisfied: sortedcontainers in c:\file\carcom\.venv\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (2.4.0)
Requirement already satisfied: idna in c:\file\carcom\.venv\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (3.11)
Requirement already satisfied: outcome in c:\file\carcom\.venv\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\file\carcom\.venv\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\file\carcom\.venv\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (2.0.0)
Requirement already satisfied: wsproto>=0.14 in c:\file\carcom\.venv\lib\site-packages (from trio-websocket<1.0,>=0.12.2->selenium) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\file\carcom\.venv\lib\site-packages (from urllib3[socks]<3.0,>=2.5.0->selenium) (1.7.1)
Requirement already satisfied: Mako in c:\file\carcom\.venv\lib\site-packages (from alembic) (1.3.10)
Requirement already satisfied: pycparser in c:\file\carcom\.venv\lib\site-packages (from cffi>=1.14->trio<1.0,>=0.31.0->selenium) (2.23)
Requirement already satisfied: h11<1,>=0.9.0 in c:\file\carcom\.venv\lib\site-packages (from wsproto>=0.14->trio-websocket<1.0,>=0.12.2->selenium) (0.16.0)
Requirement already satisfied: MarkupSafe>=0.9.2 in c:\file\carcom\.venv\lib\site-packages (from Mako->alembic) (3.0.3)
